<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="background">
    <div class="scroll_box" id="scroll-box-1">
      <div class="l-content">
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">小博永远❤️茹茹</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">❤️❤️❤️❤️❤️❤️❤️❤️❤️</div>
        <div class="my-love">小博永远❤️茹茹</div>
      </div>
      <div class="r-content">
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹送给亲爱的茹茹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹🌹🌹🌹🌹🌹🌹🌹🌹</div>
        <div class="my-love">🌹送给亲爱的茹茹</div>
      </div>
    </div>
    <div class="container">
      <div id="l-ball" class="ball">
        <div class="face face-l">
          <div class="eye eye-l"></div>
          <div class="eye eye-r"></div>
          <div class="mouth"></div>
        </div>
      </div>
      <div id="r-ball" class="ball">
        <div class="face face-r">
          <div class="eye eye-l eye-r-p"></div>
          <div class="eye eye-r eye-r-p"></div>
          <div class="mouth mouth-r"></div>
          <div class="kiss-m">
            <div class="kiss"></div>
            <div class="kiss"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<style type="text/css">
  #background {
    width: 100%;
    height: 100vh;
    background: url("./imgs/bottle.pic.jpg") center center no-repeat;
    background-size: 50% 100%;
    overflow: hidden;
    background-color: pink;
  }

  .scroll_box {
    margin-top: 10px;
    height: 99vh;
    width: 100%;
    overflow: hidden;
    position: relative;
  }

  .l-content {
    text-align: center;
    width: 25%;
    height: 100%;
  }

  .r-content {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 25%;
    height: 100%;
  }
  .my-love {
    font-size: 35px;
    letter-spacing: 2px;
  }

  .container {
    margin: auto;
    position: absolute;
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 500px;
    text-align: center;
    height: 70%;
    background: url("./imgs/shadow.pic.jpg") center center no-repeat;
    background-size: 70% 100%;
  }

  .face {
    width: 70px;
    height: 30px;
    position: absolute;
    right: 0;
    top: 30px;
    border-top-right-radius: 15px;
  }

  #r-ball {
    animation: kiss 4s ease infinite;
    background-color: #fd4;
  }

  @keyframes kiss {
    40% {
      transform: translate(0px);
    }
    50% {
      transform: translate(30px) rotate(20deg);
    }
    60% {
      transform: translate(-33px);
    }
    67% {
      transform: translate(-33px);
    }
    77% {
      transform: translate(0px);
    }
  }

  .kiss {
    width: 13px;
    height: 10px;
    background-color: #fd4;
    border-radius: 50%;
    border-left: 5px solid;
  }

  .kiss-m {
    position: absolute;
    left: 20px;
    top: 22px;
    opacity: 0;
    animation: kiss-m 4s ease infinite;
  }

  @keyframes kiss-m {
    0% {
      opacity: 0;
    }
    55% {
      opacity: 0;
    }
    55.1% {
      opacity: 1;
    }
    66% {
      opacity: 1;
    }
    66.1% {
      opacity: 0;
    }
  }

  .mouth-r {
    animation: mouth-m 4s ease infinite;
  }

  @keyframes mouth-m {
    0% {
      opacity: 1;
    }
    54.9% {
      opacity: 1;
    }
    55% {
      opacity: 0;
    }
    66% {
      opacity: 0;
    }
    66.1% {
      opacity: 1;
    }
  }

  .face:after {
    position: absolute;
    content: "";
    width: 18px;
    height: 8px;
    background-color: rgb(220, 25, 25);
    left: -5px;
    top: 20px;
    border-radius: 50%;
  }

  .face:before {
    position: absolute;
    content: "";
    width: 18px;
    height: 8px;
    background-color: rgb(220, 25, 25);
    right: -8px;
    top: 20px;
    border-radius: 50%;
    z-index: -1;
  }

  .face-r {
    left: 0;
    top: 37px;
  }

  .face-r:after {
    width: 10px;
    height: 10px;
    left: 5px;
  }

  .face-r:before {
    width: 10px;
    height: 10px;
    right: -4px;
  }
  .eye {
    width: 15px;
    height: 14px;
    border-radius: 50%;
    border-bottom: 5px solid;
    position: absolute;
  }

  .eye-r-p {
    border-top: 5px solid;
    border-bottom: 0px solid;
  }

  .eye-l {
    left: 10px;
  }

  .eye-r {
    right: 5px;
  }

  .mouth {
    width: 30px;
    height: 14px;
    border-radius: 50%;
    border-bottom: 5px solid;
    position: absolute;
    bottom: -5px;
    transform: translate(3px);
    left: 0;
    right: 0;
    margin: auto;
  }

  .ball {
    border: 8px solid;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: top;
    position: relative;
  }

  #r-ball {
    position: relative;
    z-index: 40;
  }

  #l-ball {
    animation: close 4s ease infinite;
    position: relative;
    z-index: 50;
    background-color: #fd4;
  }

  .face-l {
    animation: face 4s ease infinite;
  }

  @keyframes close {
    0% {
      transform: translate(0);
    }
    20% {
      transform: translate(20px);
    }
    35% {
      transform: translate(20px);
    }
    55% {
      transform: translate(0px);
    }
    100% {
      transform: translate(0px);
    }
  }

  @keyframes face {
    0% {
      transform: translate(0) rotate(0);
    }
    10% {
      transform: translate(0) rotate(0);
    }
    20% {
      transform: translate(5px) rotate(-2deg);
    }
    28% {
      transform: translate(0) rotate(0);
    }
    35% {
      transform: translate(5px) rotate(-2deg);
    }
    50% {
      transform: translate(0) rotate(0);
    }
    100% {
      transform: translate(0) rotate(0);
    }
  }

  @media screen and (max-width: 768px) {
    #background {
      background-size: cover;
    }

    .r-content,
    .l-content {
      display: none;
    }

    .container {
      height: 60%;
      background-size: 60% 100%;
    }
  }
</style>

<script type="text/javascript">
  let interval = null;
  //滚动函数
  const roll = (t) => {
    interval = setInterval(rollStart, t);
  };

  // 开始滚动函数
  const rollStart = () => {
    const scroll_1 = document.getElementById("scroll-box-1");

    // 正常滚动不断给scrollTop的值+1,当滚动高度大于列表内容高度时恢复为0
    if (scroll_1.scrollTop >= scroll_1.scrollHeight / 2) {
      //注此处高度相当于为俩个tbody高度 需除2
      scroll_1.scrollTop = 0;
    } else {
      scroll_1.scrollTop++;
    }
  };

  roll(50);
</script>
